* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Classes*/

.container {
    margin-top: 2rem;
    margin-left: 8rem;
    /* margin-right: 8rem; */
}

.flex {
    display: flex;
    justify-content: center;

}

.hover-link:hover {
    cursor: pointer;
    background-color: gray;
}

.primary-button {
    background-image: linear-gradient(to right, green, rgb(115, 230, 21), rgb(2, 195, 221));
    border-radius: 2rem;
    font-weight: 700;
    color: white !important;
    padding: 0.8rem 1.5rem;
    text-align: center;
}

.primary-button:hover {
    background-color: red;
}

.main-nav {
    justify-content: space-between;
}

.header-main-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.main-nav .header-button {
    margin: 0;
}

.nav-toggle img {
    width: 4vw;
    margin-right: 2rem;
    display: none;
}

.close-toggle img {
    width: 4vw;
    margin-right: 2rem;
    display: none;
}

.nav-links ul {
    gap: 2rem;
    color: gray;
}

/*header part*/

.header-section {
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
}


.header-left p {
    margin-top: 2rem;
}

.header-button {
    margin-top: 20px;
}

.header-section {
    background-image: url("./images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: right 0;
    background-size: 35vw 100vh;
}

.header-right img {
    width: 100%;
}


/*header part ends*/


/*main part*/

.main-section1 {
    background-color: rgb(247, 244, 244);
    flex-direction: column;
    margin-top: -10rem;
}

.main-section1 .header-right {
    margin-top: 4rem;
    gap: 2rem;
}

.main-section1 .header-right img {
    width: 12vw;
}

.main-section1 .cards {
    flex-direction: column;
    gap: 2rem;
}

.header-left-articles {
    margin-left: 8rem;
    margin-top: 2rem;
}

.cards-container {
    /* flex-wrap: wrap; */
    gap: 2rem;
    margin-right: 8rem;
    margin-left: 8rem;
}

.card-header img {
    width: 20vw;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
}

.card-content {
    padding: 1rem;
}

.source {
    margin-block: 1rem;
}

/*main part ends*/

.inner-container {
    justify-content: space-evenly;
    background-color: gray;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.sub-footer-1 {
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

.sub-footer-2 ul {
    flex-direction: column;
}

.sub-footer-2 ul li {
    flex-basis: 2rem;
}

.sub-footer-3 ul {
    flex-direction: column;

}

.sub-footer-3 ul li {
    flex-basis: 2rem;
}

.sub-footer-4 {
    flex-direction: column;

}

.sub-footer-4 {
    gap: 2rem;
    justify-content: space-between;

}

@media screen and (max-width: 480px) {
    nav .header-button {
        display: none;
    }

    .nav-toggle img {
        display: block;
    }

    .flex {
        gap: 2rem;
    }

    header {
        margin-top: 15%;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 70%;
        padding-block: 20px;
        text-align: center;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 1em;
        margin: 1rem;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .header-section {
        flex-direction: column;
        margin: 2rem;
        justify-content: center;
        align-items: center;
    }

    .header-section .header-left {
        order: 2;
    }

    .header-section .header-right {
        order: 1;
    }

    .header-section .header-left {
        display: flex;
        flex-direction: column;
    }

    .main-section1 {
        flex-direction: column;
        margin: auto;
        gap: 2rem;
        margin-right: 2rem;
        margin-left: 2rem;

    }

    .main-section1 .header-right {
        flex-wrap: wrap;
    }

    .main-section1 .header-right .cards {
        flex-wrap: wrap;
        align-items: center;
    }

    .main-section1 .header-right .cards img {
        width: 50vw;
    }

    .cards-container {
        gap: 2rem;
        margin-right: 8rem;
        margin-left: 8rem;
    }

    .card-header img {
        width: 80vw;
    }

    .cards-container {
        flex-wrap: wrap;
    }

    .inner-container {
        flex-direction: column;
        justify-content: space-evenly;
        flex-basis: 2rem;
    }

    .sub-footer-2 {
        margin-top: 2rem;
    }

    .sub-footer-3 ul {
        align-items: center;

    }

    .sub-footer-4 {
        align-items: center;
        margin-top: 2rem;
    }

}